MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Docker
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
APP_TZ=UTC

# Project folder
PROJECT_PATH=C:/Users/nguyenphat/Desktop/web/learning/php
PROJECT_FOLDER=lar7-research

# Application
APP_URL=http://localhost:8000
APP_ENV=local
APP_DEBUG=true
LOG_CHANNEL=stack

# DB
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=postgres

# S3
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin